[package]
name = "multiplayer_snake"
version = "0.1.0"
authors = ["Stefan Schindler <dns2utf8@estada.ch>"]
edition = "2018"

default-run = "multiplayer_snake"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3.1.0"
actix-files = "0.4.0"
actix = "0.10.0"
actix-web-actors = "3.0.0"
tera = "1.5.0"
log = "0.4.11"
serde = "1.0.117"
serde_json = "1.0"
actix-identity = "0.3.1"
actix-utils = "2.0.0"
rand = "0.7.3"
base64 = "0.13.0"
env_logger = "0.8.1"
identicon-rs = "2.0.2"
defaultmap = "0.5.0"
prometheus = "0.10.0"
